spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/activo
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true